# Service to expose web frontend

apiVersion: v1
kind: Service
metadata:
  name: web-service
spec:
  selector:
    app: web
  ports:
  - name: http
    protocol: TCP
    port: 5000
    targetPort: 5000

---
# Web frontend

apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment
  labels:
    app: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
      annotations:
        "consul.hashicorp.com/connect-inject": "true"
        "consul.hashicorp.com/connect-service-upstreams": "downloads:80"
        "consul.hashicorp.com/connect-service-protocol": "http"
    spec:
      containers:
      - name: web
        image: blakec/demo-secure-link-app:v0.0.1
        ports:
        - containerPort: 5000

---
# Downloads service version 1

apiVersion: apps/v1
kind: Deployment
metadata:
  name: downloads-deployment-v1
  labels:
    app: downloads-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: downloads-v1
  template:
    metadata:
      labels:
        app: downloads-v1
      annotations:
        "consul.hashicorp.com/connect-inject": "true"
        "consul.hashicorp.com/connect-service-protocol": "http"
        "consul.hashicorp.com/service-meta-version": "1"
        "consul.hashicorp.com/service-tags": "v1"
    spec:
      containers:
      - name: downloads
        image: blakec/demo-secure-link-downloads:v0.0.1
        ports:
        - containerPort: 80

---
# Downloads service version 1

apiVersion: apps/v1
kind: Deployment
metadata:
  name: downloads-deployment-v2
  labels:
    app: downloads-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: downloads-v2
  template:
    metadata:
      labels:
        app: downloads-v2
      annotations:
        "consul.hashicorp.com/connect-inject": "true"
        "consul.hashicorp.com/service-meta-version": "2"
        "consul.hashicorp.com/service-tags": "v2"
        "consul.hashicorp.com/connect-service-protocol": "http"
        "consul.hashicorp.com/connect-wasm-filter-add_header": "/filters/optimized.wasm"
        "consul.hashicorp.com/connect-inject-image": "blakec/secure-link-filter:v0.2"
    spec:
      containers:
      - name: downloads
        image: blakec/demo-secure-link-downloads:v0.0.1
        ports:
        - containerPort: 80
